# Contest-Contorl-Center

./: .gitignore  README.md  docker-compose.yml  pom.xml
docs/: api.md  deployment.md  er-diagram.mmd  import-export.md
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.tsx  styles.css
src/main/java/org/example/contest/: ContestApplication.java
src/main/java/org/example/contest/common/: ApiException.java  GlobalExceptionHandler.java
src/main/java/org/example/contest/config/: AppProperties.java  DataInitializer.java  JacksonConfig.java  SecurityConfig.java
src/main/java/org/example/contest/domain/: AuditableEntity.java  Award.java  AwardAdvisor.java  CertificateFile.java  Competition.java  CompetitionItem.java  CompetitionLevel.java  CompetitionTrack.java  ImportErrorRow.java  ImportJob.java  ReviewLog.java  StudentProfile.java  TeacherProfile.java  Team.java  TeamMember.java  UserAccount.java
src/main/java/org/example/contest/domain/enums/: AccountStatus.java  AuditStatus.java  AwardLevel.java  AwardSubjectType.java  CompetitionGrade.java  ImportStatus.java  UserRole.java
src/main/java/org/example/contest/repository/: AwardAdvisorRepository.java  AwardRepository.java  CertificateFileRepository.java  CompetitionItemRepository.java  CompetitionLevelRepository.java  CompetitionRepository.java  CompetitionTrackRepository.java  ImportErrorRowRepository.java  ImportJobRepository.java  ReviewLogRepository.java  StudentProfileRepository.java  TeacherProfileRepository.java  TeamMemberRepository.java  TeamRepository.java  UserRepository.java
src/main/java/org/example/contest/security/: JwtAuthenticationFilter.java  JwtService.java  UserPrincipal.java
src/main/java/org/example/contest/service/: AccountService.java  AwardService.java  CertificateService.java  DirectoryService.java  ImportExportService.java
src/main/java/org/example/contest/web/: AuthController.java  CatalogController.java  CertificateController.java  StudentPortalController.java  TeacherPortalController.java
src/main/java/org/example/contest/web/admin/: AdminAwardController.java  AdminCompetitionController.java  AdminDashboardController.java  AdminImportExportController.java  AdminProfileController.java  AdminTeamController.java  AdminUserController.java
src/main/java/org/example/contest/web/dto/: AuthDtos.java  ImportDtos.java  ManagementDtos.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init_schema.sql  V2__award_item_indexes.sql  V3__award_alias_location.sql
src/test/resources/: application.properties
